<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <h1>My Tasks</h1>
    <section>
        <form id="project-form">
            <input type="text" placeholder="Project Name" id="project-name">
            <button id="add-project" type="button">Add Project</button>
        </form>

        <ul id="project-list"></ul>

        <label for="select-project"></label>
        <select name="select-project" id="select-project"></select>
    </section>

    <form>
        <input type="text" placeholder="Task name" id="task-name">
        <input type="text" placeholder="Notes (optional)" id="task-description">
        <button id="add-task" type="button">Add Task</button>
    </form>

    <ul id="task-list"></ul>

    <script src="script.js"></script>
</main>
</body>
</html>